CONSUMER_KEY='MrvR3iGRtOYWEHvyX1GQvbgbn'
CONSUMER_SECRET='8fDd8OEVcklCC4a0JdWa5P7dOC3J3p029jhFSITbwmDwnVN8CA'
ACCESS_TOKEN_KEY='1186999137541283840-8t6BUIDVX9it9aZznjRX7QmIduO4dw'
ACCESS_TOKEN_SECRET='W9b9MvmH93UTbiTcEMr1h2IBqLc2lQfF3LtqphfdeReJK'
